#   ____ _   _  ___  ____ _____ _______   __
#  / ___| | | |/ _ \/ ___|_   _|_   _\ \ / /
# | |  _| |_| | | | \___ \ | |   | |  \ V /
# | |_| |  _  | |_| |___) || |   | |   | |
#  \____|_| |_|\___/|____/ |_|   |_|   |_|
#

# -----------------------------------------------------
# Ghostty Configuration
# -----------------------------------------------------
config-file = config.d/core.conf
config-file = config.d/fonts.conf
config-file = config.d/keybindings.conf
config-file = config.d/appearance.conf
config-file = config.d/theme.conf
config-file = config.d/custom.conf 








